[tox]
envlist = py36, py37, py38, py39
requires =
    numpy
    cython

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
platform = linux|darwin
deps =
    pytest
    hypothesis
    -rrequirements.txt
commands = pytest ETC/
